# dotnet-business-management-api

./: .gitignore  DotNetBusinessWorkFlow.slnx
DotNetBusinessWorkFlow.Api/: DotNetBusinessWorkFlow.Api.csproj  DotNetBusinessWorkFlow.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
DotNetBusinessWorkFlow.Api/Controllers/: AuthController.cs  CustomersController.cs  InvoicesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
DotNetBusinessWorkFlow.Api/Filters/: AuthorizeRoleAttribute.cs
DotNetBusinessWorkFlow.Api/Middlewares/: ExceptionMiddleware.cs
DotNetBusinessWorkFlow.Api/Properties/: launchSettings.json
DotNetBusinessWorkFlow.Application/: Class1.cs  DependencyInjection.cs  DotNetBusinessWorkFlow.Application.csproj
DotNetBusinessWorkFlow.Application/Common/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  UnauthorizedException.cs
DotNetBusinessWorkFlow.Application/Common/Interfaces/: ICurrentUserService.cs  IEmailSender.cs  IInvoicePdfGenerator.cs  IJwtTokenGenerator.cs  ILoginService.cs  IPasswordHasher.cs  IUnitOfWork.cs
DotNetBusinessWorkFlow.Application/Common/Models/: InvoicePdfModel.cs
DotNetBusinessWorkFlow.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
DotNetBusinessWorkFlow.Application/DTOs/Common/: AuditableEntityDto.cs  BaseEntityDto.cs
DotNetBusinessWorkFlow.Application/DTOs/Customers/: CreateCustomerDto.cs  CustomerRequestDto.cs  CustomerRequestUpdateDto.cs  CustomerResponseDto.cs
DotNetBusinessWorkFlow.Application/DTOs/Invoices/: InvoiceResponseDto.cs
DotNetBusinessWorkFlow.Application/DTOs/OrderItem/: OrderItemResponseDto.cs
DotNetBusinessWorkFlow.Application/DTOs/Orders/: AddOrderItemDto.cs  CreateOrderDto.cs  OrderRequestDto.cs  OrderResponseDto.cs  OrderUpdateRequestDto.cs
DotNetBusinessWorkFlow.Application/Mappings/: EntityToDtoMapping.cs  MappingProfile.cs
(+143 files in other folders)
